{
    "cSpell.words": [
        "Abertura",
        "Ação",
        "acordo",
        "adminlte",
        "alocar",
        "Alocar",
        "Alterar",
        "Atendimento",
        "Atual",
        "Cadastrado",
        "Cadastrados",
        "Cadastrar",
        "Caracteres",
        "Chama",
        "Chamados",
        "chartjs",
        "cidade",
        "Cidade",
        "Consultar",
        "Controle",
        "Correu",
        "cria",
        "Criar",
        "descarte",
        "Descarte",
        "descricao",
        "Descrição",
        "desta",
        "empresa",
        "Empresa",
        "Encerramento",
        "endereco",
        "Endereço",
        "Equipaento",
        "Equipamento",
        "Equipamentos",
        "erro",
        "especiais",
        "Especiais",
        "estado",
        "Estado",
        "Excluir",
        "flot",
        "Flot",
        "fontawesome",
        "frente",
        "função",
        "Funcionário",
        "Fuso",
        "gerenciar",
        "Horario",
        "identificacao",
        "Identificação",
        "informações",
        "Início",
        "Ionicons",
        "jsgrid",
        "Laudo",
        "lockscreen",
        "Lockscreen",
        "mais",
        "Mensagem",
        "Meus",
        "Modelo",
        "Mostrar",
        "motivo",
        "Motivo",
        "Mudar",
        "obrigatórios",
        "operação",
        "página",
        "palavra",
        "Passa",
        "Pesquisar",
        "Preencher",
        "preenchimento",
        "Problema",
        "Registros",
        "Repetir",
        "Resultado",
        "seja",
        "Selecione",
        "Senha",
        "Setar",
        "Setor",
        "Situação",
        "sobrenome",
        "Sobrenome",
        "Sobrenomee",
        "sucesso",
        "Técnico",
        "telefone",
        "Telefone",
        "tipo",
        "Tipo",
        "Tipos",
        "toastr",
        "Toastr",
        "topnav",
        "topo",
        "Tratar",
        "Usuário"
    ]
}