{
    "cSpell.words": [
        "Abertura",
        "Ação",
        "adminlte",
        "alocar",
        "Alocar",
        "Alterar",
        "Atendimento",
        "Atual",
        "Cadastrados",
        "Cadastrar",
        "Chamados",
        "chartjs",
        "Consultar",
        "Controle",
        "descricao",
        "Descrição",
        "Encerramento",
        "endereco",
        "Endereço",
        "Equipaento",
        "Equipamento",
        "Equipamentos",
        "Excluir",
        "flot",
        "Flot",
        "fontawesome",
        "Funcionário",
        "gerenciar",
        "identificacao",
        "Identificação",
        "Início",
        "Ionicons",
        "jsgrid",
        "Laudo",
        "lockscreen",
        "Lockscreen",
        "mais",
        "Meus",
        "Modelo",
        "Mudar",
        "Pesquisar",
        "Problema",
        "Registros",
        "Repetir",
        "Resultado",
        "Selecione",
        "Senha",
        "Setor",
        "Situação",
        "sobrenome",
        "Sobrenome",
        "Sobrenomee",
        "Técnico",
        "telefone",
        "Telefone",
        "tipo",
        "Tipo",
        "Tipos",
        "topnav",
        "topo",
        "Usuário"
    ]
}